<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zing_Mp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zing-mp3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-ey-xKb">
                                <rect key="frame" x="0.0" y="170" width="375" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="lw1-lz-uU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zing MP3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-yw-06v">
                                <rect key="frame" x="137" y="545" width="100" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DJb-zy-LmT"/>
                                    <constraint firstAttribute="height" constant="72" id="enb-IX-Dzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="0.074974288775103926" blue="0.090323255126835034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dg9-ey-xKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="0XY-VU-To9"/>
                            <constraint firstItem="3J4-yw-06v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BaA-aN-LWL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3J4-yw-06v" secondAttribute="bottom" constant="50" id="T8V-qq-UoG"/>
                            <constraint firstAttribute="trailing" secondItem="Dg9-ey-xKb" secondAttribute="trailing" id="VPv-Qt-r0Q"/>
                            <constraint firstItem="Dg9-ey-xKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a9x-jM-ziD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_ZingMp3" destination="Dg9-ey-xKb" id="f7s-CJ-dcg"/>
                        <outlet property="lbl_zingmp3" destination="3J4-yw-06v" id="Z3d-pZ-Sdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="zing-mp3.jpg" width="1024" height="1024"/>
    </resources>
</document>
